server.port=8082

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.packagesToScan=team.sevendwarfs.persistence
hibernate.show_sql=true
hibernate.format_sql=true

spring.datasource.jdbcUrl=jdbc:mysql:///movieBooking?useSSL=false\
  &serverTimezone=UTC\
  &useUnicode=true\
  &characterEncoding=utf8&autoReconnect=true\
  &failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=huanglimin

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.minPoolSize=1
spring.datasource.maxPoolSize=10
spring.datasource.maxIdleTime=1800000
spring.datasource.acquireIncrement=3
spring.datasource.maxStatements=1000
spring.datasource.initialPoolSize=3
spring.datasource.idleConnectionTestPeriod=60
